{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "PostLogoutRedirectUri": "https://sap-app-e2hbhkhuabe3hjd8.westus-01.azurewebsites.net/",
    "ValidateAuthority": true,
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  }
}